<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>フリックキーボード</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <style>
            .flick-list{
                list-style:none;
                position:relative;
                padding:0;
                margin-left:50px;
                margin-top:250px;
            }
            .flick-list li{
                border:1px solid gray;
                font-size:25px;
                width:40px;
                height:40px;
                text-align:center;
                line-height:40px;
            }
            .flick-list li:hover{
                background-color:blue;
                color:white;
            }
            .flick-left,.flick-top,.flick-right,.flick-bottom{
                display: none;
                position:absolute;
                top:0;
                left:0;
            }
            .flick-list .flick-left{
                top:-41px;
                left:0px;
            }
            .flick-list .flick-top{
                top:-82px;
                left:0;
            }
            .flick-list .flick-right{
                top:-123px;
                left:px;
            }
            .flick-list .flick-bottom{
                top:-164px;
                left:0;
            }
        </style>
    </head>
    <input type="text" id="flickInput">
    <ul class="flick-list">
        <li class="flick-median">😐</li>
        <li class="flick-left">😀</li>
        <li class="flick-top">😃</li>
        <li class="flick-right">😁</li>
        <li class="flick-bottom">😆</li>
    </ul>
    <script>
        var isTouch = ((typeof window.ontouchstart) !== 'undefined');
        var touchStart = isTouch ? 'touchstart' : 'mousedown';
        var touchEnd = isTouch ? 'touchend' : 'mouseup';

        $('.flick-median').on(touchStart, function(e){
            e.preventDefault();

            $(this).nextAll().show();
        });
        $('.flick-list li').on(touchEnd, function(e){
            e.preventDefault();

            var inputVal =$('#flickInput').val() + $(this).html();
            $('#flickInput').val(inputVal)

            $(this).parent().children(':not(.flick-median)').hide();
        });
    </script>
</html>
